<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.5" version="16.5" Modules="update" RootPath="." Language="en" Id="{ACC87A86-BB68-4D47-A636-6697656513E0}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Blitz Group App"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.7.4.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://admin.blitzzgroup.com/BlitzGroupApp1-7-4.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="..\Blitz Group App-SetupFiles\BlitzGroupApp1-7-4.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="..\Blitz Group App-SetupFiles\BlitzGroupApp1-7-4.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="..\Blitz Group App-SetupFiles\BlitzGroupApp1-7-4.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="BlitzGroupApp1-7-4.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\NBService\Blitz Group App\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.7.4.0" ValueLocId="-"/>
    <ROW Section="Update" Key="Feature" Value="replaced 300 with 350 rrogen&#13;&#10;fixed called number with blacklist and double"/>
    <ROW Section="Update" Key="AutoCloseApplication" Value="[ProgramFilesFolder]\NBService\Blitz Group App\BlitzGroupApp.exe" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="updatesBlitz.txt"/>
    <ATTRIBUTE name="OutputFolder" value="."/>
  </COMPONENT>
</DOCUMENT>
